node {
    def app

    stage('Clone repository') {
      

        checkout scm
    }

    stage('Build image') {
  
       app = docker.build("vinaykumar94/apptest")
    }
    
    stage('Push image') {
        
        docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
        }
    stage('deploy') {
        
        docker.withServer('tcp://172.31.12.28:80', 'ec2-docker') {
        docker.image('vinaykumar94/apptest:latest').withRun('-p 80:80') {

        }
      }

    }
