node {
    def app

    stage('Clone repository') {
      

        checkout scm
    }

    stage('Build image') {
  
       app = docker.build("vinaykumar94/apptest")
    }
    
    stage('Push image') {
        
        docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
        }
    stage('Push image') {
        
        def dockerRun = ‘docker container run --detach -p 80:80 vinaykumar94/apptest:latest’
        sshagent([‘ec2-docker’]) {
        sh “ssh -o StrictHostKeyChecking=no ec2-user@172.31.12.28 ${dockerRun}”
        }
    }
}
