node {
    def app

    stage('Clone repository') {
      

        checkout scm
    }

    stage('Build image') {
  
       app = docker.build("vinaykumar94/apptest")
    }
    
    stage('Push image') {
        
        docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
        }
    stage('Push image') {
        
        sshagent(['ec2-docker']) {
           docker run -dit -p 80:80 vinaykumar94/apptest:latest
    }
    }
}
